.popup{
  width: 800px;
  height: 600px;
  color: #ddd;
  background-color: #212121;
  font-size: 14px;
  .tab-item{
    line-height: 22px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    &:hover{
      color: #fff;
    }
  }
}
