@font-face {
  font-family: "iconfont";
  src: url('iconfont.ttf?t=1690700016870') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yigouxuan:before {
  content: "\e63d";
}

.icon-weigouxuan:before {
  content: "\e63e";
}

.icon-column-4:before {
  content: "\e664";
}

.icon-ashbin:before {
  content: "\e665";
}

.icon-close:before {
  content: "\e668";
}

.icon-check-item:before {
  content: "\e667";
}

.icon-discount:before {
  content: "\e66d";
}

.icon-edit:before {
  content: "\e66e";
}

.icon-modular:before {
  content: "\e678";
}

.icon-pin:before {
  content: "\e67b";
}

.icon-setting:before {
  content: "\e67d";
}

