@import "iconfont";
//@import "./iconfont";

body{
  background-color: #212121;
}
*{
  padding: 0;
  margin: 0;
}
div{
  box-sizing: border-box;
}
ul{
  padding: 0;
  list-style: none;
}
.favicon{
  width: 18px;
  height: 18px;
}
.favicon-1{
  width: 18px;
  height: 18px;
  border-radius: 2px;
  border: 0.5px solid white;
  background: #333333;
}
.row{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.relative{
  position: relative;
}

.space-between{
  justify-content: space-between;
}

.flex-1{
  flex: 1;
}

.mr-6{
  margin-right: 6px;
}

.pt-6{
  padding-top: 6px;
}

.pb-6{
  padding-bottom: 6px;
}


.btn{
  color: white;
  border: 1px solid white;
}
.popup{
  border: 1px solid white;
  width: 800px;
  height: 600px;
  overflow: hidden;

  color: #ddd;
  //background-color: #212121;
  font-size: 14px;

  .main{
    display: flex;
    height: 100%;
    .group-by{
      display: flex;
      flex-direction: row;
      overflow-x: scroll;
      &::-webkit-scrollbar{
        display: none;
      }
      -ms-overflow-style: none;
      .item{
        border: 1px solid white;
        border-radius: 6px;
        margin-right: 6px;
        min-width: 44px;
        height: 28px;
        justify-content: space-between;
        font-weight: bold;
        padding: 0 6px;
        .favicons{
          //height: 18px;
        }
        .favicon-{

        }
      }
    }
  }
  .main-left{
    width: 180px;
    .section{
      .title{
        font-size: 14px;
        line-height: 22px;
        border: 1px solid white;
      }
      .list{

      }
    }
  }
  .window-list{
    //width: 100px;
  }
  .window-item{
    position: relative;
    background-color: #333;
    line-height: 22px;
    cursor: pointer;
    .item-status{
      width: 6px;
      height: 6px;
      border-radius: 6px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 4px;
      margin-left: 4px;
      margin-bottom: 3px;
      &:hover{
        font-weight: bold;
      }
      &-opening{
        background-color: lightgreen;
      }
      &-closed{
        background-color: indianred;
      }
    }
    &-options{
      position: absolute;
      right: 0;
      top: 0;
      .icon-edit, .icon-close{
        &:hover{
          color: #fff;
          font-weight: bold;
        }
      }
    }
  }
  .main-right{
    width: 0;
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  .tab-list, .history-list{
    height: 300px;
    overflow-y: scroll;
    border: 1px solid #fff;
  }
  .history-list{
    height: 200px;
    overflow-y: scroll;
  }
  .history-list{
    //background: #333333;
    //position: absolute;
    //top: 0;
    //right: -90%;
    //width: 90%;
    //transition-duration: 0.3s;
    //transform: translateX(0);
  }
  .tab-item{
    display: flex;
    line-height: 24px;
    align-items: center;
    flex-direction: row;
    .tab-checkbox{
      margin-right: 4px;
      &.icon-yigouxuan{
        font-weight: bold;
      }
    }
    &:hover{
      color: #fff;
      font-weight: bold;
    }
    .tab-favicon{
      width: 18px;
      height: 18px;
      margin-right: 4px;
    }
    .tab-title{
      display: flex;
      align-items: center;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 100%;
      &-text{
        cursor: pointer;

      }
    }
  }
}
